{
  "name": "recipes",
  "description": "End-to-end cookbook recipes that chain the atomic alien_* tools into complete outcomes on the Alien platform",
  "version": "0.1.1",
  "author": {
    "name": "Alien Intelligence"
  }
}
