{
  "extraKnownMarketplaces": {
    "alien-openscience": {
      "source": {
        "source": "directory",
        "path": "/home/nirodha/Desktop/AI/Alien/datastreaming/MCPs/mcp-plugins/alien-openscience"
      }
    }
  },
  "enabledPlugins": {
    "openaire@alien-openscience": true
  }
}
