{
  "extraKnownMarketplaces": {
    "alien-openscience": {
      "source": {
        "source": "directory",
        "path": "./alien-openscience"
      }
    }
  },
  "enabledPlugins": {
    "openaire@alien-openscience": true
  }
}
